Commit : "clues improvement"
tests = 500
avg = 5.50
max = 15

Commit : "discard"
tests = 500
avg = 12.04
max = 19

Correction bug "used_pile_i":
tests = 500
avg = 12.74
max = 19

Commit  : "line swap"
tests = 500
avg = 13.23
max = 19

Commit : "2nd line swap":
tests = 500
avg = 14.00
max = 20
min = 7

Commit : "oups"
tests = 500
avg = 13.12
max = 19
min = 9

Commit : "discard unknown cards first"
tests = 500
avg = 13.95
max = 19
min = 8

Commit : "Planning clue" (removed clue 5)
tests = 500
avg = 14.75
max = 20
min = 9

Commit : "discard oldest card with no clue"
tests = 500
avg = 14.85
max = 21
min = 10

Commit : "Deleting expensive discards"
tests = 500
avg = 17.82
max = 23
min = 9

Commit : "Playing with probabilites"
tests = 500
avg = 18.55
max = 25
min = 9

Commit : "Clever clue + extreme risk as last move"
tests =500
avg = 18.77
max = 25
min = 4
